# csi-5347-course-project

./: .gitignore  .gitmodules  CSI 5347 Course Project.postman_collection.json  README.md  docker-compose.yml  logstash.conf  pom.xml  realm.json
docker/: docker-compose.yml
docs/: point-of-sale.puml
gatling-maven-plugin-demo-java-main/src/test/java/loyaltyservice/: LoyaltyServiceSimulation.java
submission-artifacts/: CSI 5347 Course Project.postman_collection.json  CSI 5347 Course Project.postman_collection_deployed.json  PointOfSaleSystem_HaysMatthew_JoshuaWellman 2.pptx  PointOfSaleSystem_HaysMatthew_JoshuaWellman.pptx  Presentation1.pptx
