<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.4.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>csi5347</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>pos-parent-pom</artifactId>
	<packaging>pom</packaging>

	<name>csi-5347-course-project</name>
	<description>Parent Pom for CSI5347 Group Project</description>

	<properties>
		<java.version>17</java.version>
		<spring-cloud.version>2024.0.0</spring-cloud.version>
	</properties>

	<modules>
		<module>inventory-configuration</module>
		<module>inventory-service</module>
		<!-- <module>poing-of-sale-configuration</module>
		<module>point-of-sale-service</module>
		<module>loyalty-program-configuration</module>
		<module>loyalty-program-service</module> -->
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>